@import "./normalize.less";
@import "./mixins.less";

html {
    width:100%;
    height:100%;
}

body {
    width:100%;
    height:100%;

    -webkit-touch-callout: none; // prevent callout to copy image, etc when tap to hold
    -webkit-text-size-adjust: none; // prevent webkit from resizing text to fit
    -webkit-user-select: none; // prevent copy paste, to allow, change 'none' to 'text'
    -moz-user-select:-moz-none;

    font-family:inherit;
}

a,
a:hover,
a:visited,
a:link {
    color:inherit;
    text-decoration: none;
    cursor:pointer;
    outline: 0 !important;
}

p {
    margin: 0;
    padding: 0;
}
ul, li {
    margin:0;
    padding:0;
    list-style:none;
}

input {
    outline:0;
}
