@import "./normalize.less";
@import "./mixins.less";

* {
    margin:0;padding:0;
    box-sizing:border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
    width:100%;
    height:100%;
    font-family:"Avenir Next, 애플 SD 산돌고딕 Neo","Apple SD Gothic Neo","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:20px;
    font-weight:400;
    line-height:30px;
}

body {
    position:relative;
    width:100%;
    height:100%;

    -webkit-touch-callout: none; // prevent callout to copy image, etc when tap to hold
    -webkit-text-size-adjust: none; // prevent webkit from resizing text to fit
    -webkit-user-select: none; // prevent copy paste, to allow, change 'none' to 'text'
    -moz-user-select:-moz-none;

    background: #fff;
    overflow:hidden;
}

a {
    color:inherit;
    text-decoration: none;
    cursor:pointer;
}


div, ul, li, section, aside, header, footer {
    display:block;
    position:relative;
    &.scrolled {
        .scrolled();
    }
    &.scrolled.scrolled-disable {
        -webkit-overflow-scrolling:auto;
    }

}

ul, li {
    list-style:none;
}

div.view {
    position:absolute;
    overflow:hidden;
    visibility:hidden;
    > div.view {
        visibility:hidden;
    }
    &.active {
        z-index:1;
        visibility:visible;
        > div.view.active {
            visibility:visible;
        }
    }
    section, aside, header, footer, nav {
        position:absolute;
    }

    &-blind {
        background:rgba(0,0,0,.6);
        opacity:0;
        visibility:hidden;
        -webkit-transition:opacity 0.1s linear, visibility 0;
        z-index:999;
        &.active {
            opacity:1;
            visibility:visible;
        }
    }
}

div.modal {
    position:absolute;
    overflow:hidden;
    left:50%;
    top:50%;
    .translate(-50%, -50%);
}

input[type=text],
input[type=password],
button,
textarea {
    border:1px solid #ddd;
    height:40px;
    padding:5px 6px;
    line-height:20px;
    font-size:14px;
    color:#000000;
    &[readonly],
    &[disabled] {
        background:#ddd;
        color:#999;
    }
}

input, button, textarea {
    border-radius:0 !important;
}


div.app {
    position:relative;
    width:768px;
    height:1024px;
    overflow:hidden;
    border-top:20px solid #000;
}
